org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.projectdata
shadow_group=mods.thecomputerizer.shadowed
base_name=projectdata

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.0.1

mixin_version=0.8.3
lib_version=0.2.4
hei_version=4109510